{
  "name": "Amir Hossain — Creative Portfolio",
  "short_name": "Amir Hossain",
  "description": "Award-winning portfolio showcasing photography, videography, and web development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050507",
  "background_color": "#050507",
  "display": "standalone",
  "start_url": "/"
}
